# AlgoTest

./: .gitignore  README.md  allowed.txt  pom.xml
src/main/java/: Algorithms.java  Candlestick.java  DiscordBot.java  KlineDatapack.java  Main.java  Market.java  MarketBot.java  MarketUtil.java
src/main/java/com/: BotRunner.java
src/main/java/com/constants/: Constants.java
src/main/java/com/discord/: DiscordHandler.java
src/main/java/com/enums/: KlineInterval.java
src/main/java/com/market/: Algorithms.java  Demo.java  MarketBot.java  MarketDataHandler.java  MultithreadBotRunner.java
src/main/java/com/models/: Candlestick.java  KlineDatapack.java
src/main/java/com/util/: ApiClient.java  ConfigHandler.java  GeneralUtil.java  MarketUtil.java
src/main/java/enums/: KlineInterval.java
src/main/java/util/: ApiClient.java  ConfigHandler.java  GeneralUtil.java
src/main/resources/: BotList.json  log4j.properties
